<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Luxembourg Géoportail - Mobile</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #0099FF;
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -40px;
            text-align: center;
            width: 100%;
            height: 30px;
        }
        #circleG{
            width:60.666666666666664px;
            display: inline-block;
        }

        .circleG{
            background-color:#FFFFFF;
            float:left;
            height:13px;
            margin-left:7px;
            width:13px;
            -webkit-animation-name:bounce_circleG;
            -webkit-animation-duration:1.9500000000000002s;
            -webkit-animation-iteration-count:infinite;
            -webkit-animation-direction:linear;
            -webkit-border-radius:9px;
        }

        #circleG_1{
            -webkit-animation-delay:0.39s;
        }

        #circleG_2{
            -webkit-animation-delay:0.9099999999999999s;
        }

        #circleG_3{
            -webkit-animation-delay:1.1700000000000002s;
        }

        @-webkit-keyframes bounce_circleG{
            0%{
            }

            50%{
                background-color:#0099FF}

            100%{
            }

        }
    </style>
    <script src="proj4js-compressed.js"></script>
    <script src="openlayers-mobile.js"></script>
    <script>OpenLayers.Lang.lu = OpenLayers.Lang.lu || {};</script>
    <script class="externalscript" src="http://demo.geoportail.lu/geoadminApi/js/lang/fr.js"></script>
    <script class="externalscript" src="http://demo.geoportail.lu/geoadminApi/js/lang/en.js"></script>
    <script class="externalscript" src="http://demo.geoportail.lu/geoadminApi/js/lang/de.js"></script>
    <script class="externalscript" src="http://demo.geoportail.lu/geoadminApi/js/lang/lu.js"></script>
    <script src="GeolocateControl.js"></script>
    <script src="SavedMapLayer.js"></script>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script>
    <script>
        function handleOpenURL(url) {
            setTimeout(function() {
                var params =  Ext.Object.fromQueryString(url.split('?')[1]);
                if (params.map_id) {
                    App.app.getController('MyMaps').showMyMap(params.map_id);
                }
            }, 1000);
        }
    </script>
</head>
<body>
    <div id="appLoadingIndicator">
        <div>
            <img src="resources/icons/Icon.png" />
        </div>
        <div id="circleG">
            <div id="circleG_1" class="circleG">
            </div>
            <div id="circleG_2" class="circleG">
            </div>
            <div id="circleG_3" class="circleG">
            </div>
        </div>
    </div>
</body>
</html>
