<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Luxembourg Géoportail - Mobile</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #0099FF;
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -40px;
            text-align: center;
            width: 100%;
            height: 30px;
        }
        #circleG{
            width:60.666666666666664px;
            display: inline-block;
        }

        .circleG{
            background-color:#FFFFFF;
            float:left;
            height:13px;
            margin-left:7px;
            width:13px;
            -webkit-animation-name:bounce_circleG;
            -webkit-animation-duration:1.9500000000000002s;
            -webkit-animation-iteration-count:infinite;
            -webkit-animation-direction:linear;
            -webkit-border-radius:9px;
        }

        #circleG_1{
            -webkit-animation-delay:0.39s;
        }

        #circleG_2{
            -webkit-animation-delay:0.9099999999999999s;
        }

        #circleG_3{
            -webkit-animation-delay:1.1700000000000002s;
        }

        @-webkit-keyframes bounce_circleG{
            0%{
            }

            50%{
                background-color:#0099FF}

            100%{
            }

        }
    </style>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="proj4js-compressed.js"></script>
    <script src="openlayers-mobile.js"></script>
    <script>OpenLayers.Lang.lu = OpenLayers.Lang.lu || {};</script>
    <script class="externalscript" src="http://app.geoportail.lu/geoadminApi/js/lang/fr.js"></script>
    <script class="externalscript" src="http://app.geoportail.lu/geoadminApi/js/lang/en.js"></script>
    <script class="externalscript" src="http://app.geoportail.lu/geoadminApi/js/lang/de.js"></script>
    <script class="externalscript" src="http://app.geoportail.lu/geoadminApi/js/lang/lu.js"></script>
    <script src="GeolocateControl.js"></script>
    <script src="SavedMapLayer.js"></script>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script type="text/javascript">(function(e){var c=e.document.head||e.document.getElementsByTagName("head")[0],b=e.Ext;if(typeof b=="undefined"){e.Ext=b={}}function d(f){document.write(f)}function a(f,g){var h=document.createElement("meta");h.setAttribute("name",f);h.setAttribute("content",g);c.appendChild(h)}b.blink=function(q){var k=q.js||[],o=q.css||[],m,n,p,h,l,g;if(navigator.userAgent.match(/IEMobile\/10\.0/)){var j=document.createElement("style");j.appendChild(document.createTextNode("@media screen and (orientation: portrait) {@-ms-viewport {width: 320px !important;}}@media screen and (orientation: landscape) {@-ms-viewport {width: 560px !important;}}"));document.getElementsByTagName("head")[0].appendChild(j)}a("viewport","width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no");a("apple-mobile-web-app-capable","yes");a("apple-touch-fullscreen","yes");b.microloaded=true;var f=window.Ext.filterPlatform=function(u){var D=false,s=navigator.userAgent,w,A;u=[].concat(u);function z(E){var i=/Mobile(\/|\s)/.test(E);return/(iPhone|iPod)/.test(E)||(!/(Silk)/.test(E)&&(/(Android)/.test(E)&&(/(Android 2)/.test(E)||i)))||(/(BlackBerry|BB)/.test(E)&&i)||/(Windows Phone)/.test(E)}function y(i){return !z(i)&&(/iPad/.test(i)||/Android|Silk/.test(i)||/(RIM Tablet OS)/.test(i)||(/MSIE 10/.test(i)&&/; Touch/.test(i)))}var r=window.location.search.substr(1),t=r.split("&"),v={},B,x;for(x=0;x<t.length;x++){var C=t[x].split("=");v[C[0]]=C[1]}B=v.platform;if(B){return u.indexOf(B)!=-1}for(w=0,A=u.length;w<A;w++){switch(u[w]){case"phone":D=z(s);break;case"tablet":D=y(s);break;case"desktop":D=!z(s)&&!y(s);break;case"ios":D=/(iPad|iPhone|iPod)/.test(s);break;case"android":D=/(Android|Silk)/.test(s);break;case"blackberry":D=/(BlackBerry|BB)/.test(s);break;case"safari":D=/Safari/.test(s)&&!(/(BlackBerry|BB)/.test(s));break;case"chrome":D=/Chrome/.test(s);break;case"ie10":D=/MSIE 10/.test(s);break;case"windows":D=/MSIE 10/.test(s)||/Trident/.test(s);break;case"tizen":D=/Tizen/.test(s);break;case"firefox":D=/Firefox/.test(s)}if(D){return true}}return false};for(m=0,n=o.length;m<n;m++){p=o[m];if(typeof p!="string"){h=p.platform;g=p.exclude;l=p.theme;p=p.path}if(h){if(!f(h)||f(g)){continue}if(!b.theme){b.theme={}}if(!b.theme.name){b.theme.name=l||"Default"}}d('<link rel="stylesheet" href="'+p+'">')}for(m=0,n=k.length;m<n;m++){p=k[m];if(typeof p!="string"){h=p.platform;g=p.exclude;p=p.path}if(h){if(!f(h)||f(g)){continue}}d('<script src="'+p+'"><\/script>')}}})(this);Ext.blink({id:"510fc440-ca3b-4290-8358-e097e636f367",js:[{path:"GeolocateControl.js"},{path:"SavedMapLayer.js"},{path:"app.js",update:"full"}],css:[{path:"resources/css/app.css",update:"full"}]});</script>
    <script>
        function handleOpenURL(url) {
            setTimeout(function() {
                var params =  Ext.Object.fromQueryString(url.split('?')[1]);
                if (params.map_id) {
                    App.app.getController('MyMaps').showMyMap(params.map_id);
                }
            }, 1000);
        }
    </script>
</head>
<body>
    <div id="appLoadingIndicator">
        <div>
            <img src="resources/icons/Icon.png" />
        </div>
        <div id="circleG">
            <div id="circleG_1" class="circleG">
            </div>
            <div id="circleG_2" class="circleG">
            </div>
            <div id="circleG_3" class="circleG">
            </div>
        </div>
    </div>
</body>
</html>
